OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
2,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
3,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
4,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
5,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
6,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
7,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
8,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
9,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
10,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
11,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
12,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
13,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
14,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
15,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
16,My Company,IN,6.00,Laminate,100,1.75,2.10,175.00,210.00,23.10,408.10
