OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Fantastic Mr. Fox,KY,6.00,Tile,187.000,3.50,4.15,654.50,776.05,85.83,1516.38
1,Roga,TX,4.45,Tile,209.000,3.50,4.15,731.50,867.35,71.15,1670.00
1,Solomon,CA,25.00,Wood,187.000,5.15,4.75,963.05,888.25,462.83,2314.13
2,Platon,TX,4.45,Tile,654.000,3.50,4.15,2289.00,2714.10,222.64,5225.74
4,Sophocles,KY,6.00,Laminate,186.000,1.75,2.10,325.50,390.60,42.97,759.07
6,Herodotus,CA,25.00,Laminate,284.000,1.75,2.10,497.00,596.40,273.35,1366.75
7,Homer,WA,9.25,Wood,290.000,5.15,4.75,1493.50,1377.50,265.57,3136.57
1,Aplil Inc,TX,4.45,Laminate,127.000,1.75,2.10,222.25,266.70,21.76,510.71
1,January ,KY,6.00,Wood,128.000,5.15,4.75,659.20,608.00,76.03,1343.23
8,Third,TX,4.45,Tile,129.000,3.50,4.15,451.50,535.35,43.91,1030.76
